1. Pergunta_1 (P1) = Idade? [Mascarada]
2. Pergunta_2 (P2) = Gênero? [Mascarada]
3. Pergunta_3 (P3) = Atualmente você vive no Brasil?
4. Pergunta_4 (P4) = ~~Em que país você vive hoje?~~
5. Pergunta_5 (P5) = Em que estado você vive hoje? [Mascarada]
6. Pergunta_6 (P6) = Na questão anterior você disse que vive em _____ . Esse é seu estado de origem (onde nasceu ou se formou)?
7. Pergunta_7 (P7) = ~~Qual seu estado de origem?~~
8. Pergunta_8 (P8) = Qual seu nível de ensino? 
9. Pergunta_9 (P9) = ~~Qual sua área de formação?~~
10. Pergunta_10 (P10) = Qual sua situação atual de trabalho? 
11. Pergunta_11 (P11) = ~~A empresa em que você trabalha pertence a qual setor?~~
12. Pergunta_12 (P12) = A empresa em que você trabalha possui quantos funcionários atualmente?
13. Pergunta_13 (P13) = Você atua como gestor?
14. Pergunta_14 (P14) = ~~Qual das opções abaixo definem melhor seu cargo de trabalho atual como gestor?~~
15. Pergunta_15 (P15) = ~~Qual das opções abaixo definem melhor seu cargo de trabalho atual?~~
16. Pergunta_16 (P16) = Qual sua faixa salarial atual? [Mascarada]
17. Pergunta_17 (P17) = Quanto tempo de experiência na área de dados você tem?
18. Pergunta_18 (P18) = Quanto tempo de experiência na área de TI/Engenharia de Software você teve antes de começar a trabalhar na área de dados?
19. Pergunta_19 (P19) = Você se considera um profissional que atua na área de Data Science?
20. Pergunta_20 (P20) = Quais dos métodos listados abaixo você costuma utilizar no trabalho?
21. Pergunta_21 (P21) = Quais das linguagens de programação listadas abaixo você utiliza no trabalho?
22. Pergunta_22 (P22) = Entre as linguagens de programação listadas abaixo, qual é a que você mais utiliza no trabalho? [Mascarada]
23. Pergunta_23 (P23) = Quais das fontes de dados listadas você já analisou no trabalho?
24. Pergunta_24 (P24) = Entre as fontes de dados listadas, quais você utiliza na maior parte do tempo? Selecione no máximo duas opções que você mais utiliza.
25. Pergunta_25 (P25) = Quais das opções de Cloud listadas abaixo você utiliza no trabalho?
26. Pergunta_26 (P26) = Quais dos bancos de dados/fontes de dados listados abaixo você utiliza para consultar informações, e posteriormente analisar, no trabalho?
27. Pergunta_27 (P27) = Quais as Ferramentas de Business Intelligence você utiliza no trabalho?
28. Pergunta_28 (P28) = Quais as tecnologias são utilizadas como ferramenta de ETL no seu trabalho?
29. Pergunta_29 (P29) = Sua organização possui um Data Warehouse?
30. Pergunta_30 (P30) = Qual tecnologia utilizada como plataforma do Data Warehouse?
31. Pergunta_31 (P31) = Quais das iniciativas do Data Hackers que você já acessou/acompanhou?
32. Pergunta_32 (P32) = Entre as iniciativas do Data Hackers qual a sua preferida?
33. Pergunta_33 (P33) = De quais outras formas que você costuma se atualizar no mundo dos dados?
34. Pergunta_34 (P34) = Em quais dessas plataformas listadas abaixo você já iniciou/completou cursos na área de Data Science?
35. Pergunta_35 (P35) = Dentre as plataformas listadas abaixo qual foi a sua preferida para cursos de Data Science?
36. Pergunta_36 (P36) = Você deseja participar do sorteio?

Além dessas, derivamos algumas outras colunas:
1. Derivado_1 (D1) = Macrorregião em que mora
2. Derivado_2 (D2) = Macrorregião em que nasceu
3. Derivado_3 (D3) = Área de formação anonimizada
4. Derivado_4 (D4) = Setor de mercado anonimizado
5. Derivado_5 (D5) = Nível de gerência anonimizado
6. Derivado_6 (D6) = Cargo anonimizado